/*

Header

*/
.nav-link{
    color:white !important;
    font-size: 1.2em !important;
    }
.dropdown-toggle{
    color:white;
}
 nav li{
    padding-right:30px;
   } 
   .open-search a {
     display: block;
     width: 50px;
     height: 50px;
     border-radius: 50%;
     background: #2e7d32;
     /* background-image: url('../icons/add.svg'); */
     background-repeat: no-repeat;
     background-position: center;
     background-size: 28px;
     box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
     font-size: 0;
   }
   .navbar{
       background-color: #393a3d;
       border-radius: 0px;
   }
   .navbar-brand img {
     margin-top:-10px
   }