/*

Journal Entry

*/
/*

Tags

*/
legend{
    margin-top:5%;
}

/*

Class

*/
.table-header-row{
    background-color:#393a3d;
    color:white;
}
.journalEntry-addAccount button{
    margin-top:3%;
    float:right;
}
.journalEntry-buttons{
    text-align: center;
    margin:3%;
    
}
.journalEntry-buttons button{
    margin-left:1%;
    margin-right:1%;
}
.layoutRow{
    display: none;
}
.remove{
    color:red;
    font-size:2em;
    margin-left:5px;
}
.whitespace{
    background-color: grey;
    width:20px;
    height:10px;
    display:inline-block;
}
/*

ID

*/

#btn-add{
    margin-left:auto;
    margin-right:auto;  
    padding:20px;
 
   
}
#datepicker{
    display:inline-block;
}
#errorBox{
    color:red;
    text-align:center;
    font-style: bold;
    font-size:1.5em;
}
#upload-file{
    text-align:center;
    padding:0px;
    margin-top:5%;
    
    
}
#transaction-left{
    width:100%;
    margin-left:10px;
    display: inline-block;
    
}
#transaction-right{
    width:50%;
    margin-top: 3%;
    margin-left:10px;
    display: inline-block;
}
#submission{
    margin-top:9%;
}