/*

Login page

*/
legend{
    margin:5%;
}

.login-container {
    background: white;
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 420px;
    height: 390px;
    padding: 32px 10px 10px 10px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.4);
    animation: fadeIn 0.5s ease-in both;
  }
  
  .login-header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 16px 10px 16px 20px; 
    background: #393a3d; 
  }
  
  .login-form {
    padding: 35px 30px;
  }
  
  @media only screen and (max-width: 520px), (max-height: 490px) {
    .login-form {
      padding: 10px 20px;
    }
  
    .login-container {
        width: 100%;
        height: 100%;
        min-height: 330px;
        min-width: 300px;
        top: 0;
        left: 0;
        box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.0);
        border: none;
    }
  }
  
  @keyframes fadeIn {
      from {
          opacity: 0;
          transform: translate3d(0, -10%, 0);
      }
      to {
          opacity: 1;
          transform: translate3d(0, 0, 0);
      }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  #login-spinner {
    display: none;
    margin: 124px auto;
  }
  
  /*
  
  Class

  */
  .dropdown2 {
    position: relative;
    display: inline-block;
}

.dropdown-content2 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content2 {
    display: block;
}
  .dark-blue-background {
    background: #394466;
  }
  
  .login-label {
    color: #2f395c; 
    font-size: 14px;
  }
  
  .login-text {
    letter-spacing: 1px;
    font-size: 14px;
    height: 40px;
    padding: 10px;
    border-radius: 0px;
  }
  
  .login-btn {
    width: 100%;
    font-size: 12px;
    padding: 20px;
    letter-spacing: 1px;
    font-weight: 600;
    color: #f2f2f2;
    background: #393a3d;
    box-shadow: 1px 3px 10px rgba(0, 0, 0, 0.4);
    border-radius: 0px;
    transition-duration: 0.1s;
  }
  
  .login-btn:hover {
    box-shadow: 3px 7px 10px rgba(0, 0, 0, 0.4);
    background: #393a3d; 
    color: #f2f2f2; 
  }
  
  .login-btn:focus {
    background: #2f395c; 
    color: #f2f2f2;
  }
  
  .login-btn:active {
    background: #2f395c; 
    color: #f2f2f2;
  }
